# pdpools-godot

./: .editorconfig  CONTRIBUTING.md  LICENSE  PdPools.sln  README.md
.github/workflows/: release.yaml  tests.yaml
PdPools/: PdPools.csproj
PdPools.Tests/: PdPools.Tests.csproj  PdPools.Tests.sln  coverage.sh  project.godot
PdPools.Tests/test/: Tests.cs
PdPools/src/: CollectionPool.cs  IObjectPool.cs  ListPool.cs  ObjectPool.cs  PooledObject.cs
